Arity	RGEP.hs	10;"	d
Arity	RGEP.hs	10;"	t
Op	RGEP.hs	22;"	d
Op	RGEP.hs	22;"	t
StackProg	RGEP.hs	20;"	t
Sym	RGEP.hs	8;"	t
arity	RGEP.hs	24;"	v
divOp	RGEP.hs	36;"	v
drop	RGEP.hs	44;"	v
dup	RGEP.hs	43;"	v
filterUnderflows	RGEP.hs	52;"	v
incOp	RGEP.hs	37;"	v
inputs	RGEP.hs	10;"	v
main	RGEP.hs	62;"	v
minusOp	RGEP.hs	34;"	v
mkOp1	RGEP.hs	28;"	v
mkOp2	RGEP.hs	29;"	v
mkTerm	RGEP.hs	30;"	v
name	RGEP.hs	23;"	v
oneTerm	RGEP.hs	39;"	v
outputs	RGEP.hs	11;"	v
plusOp	RGEP.hs	33;"	v
program	RGEP.hs	25;"	v
runOps	RGEP.hs	59;"	v
runOpsUnsafe	RGEP.hs	58;"	v
stackEffect	RGEP.hs	56;"	v
swap	RGEP.hs	45;"	v
timesOp	RGEP.hs	35;"	v
toStackProg	RGEP.hs	60;"	v
tuck	RGEP.hs	46;"	v
twoTerm	RGEP.hs	40;"	v
zeroTerm	RGEP.hs	38;"	v
